<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Admin Login</title>
  <link rel="stylesheet" href="details.css">
  <script defer src="admin.js"></script>
</head>
<body>
  <nav class="navbar">
    <div class="logo"><img src="logo.jpg" alt="Logo" width="50px"></div>
    <a href="home.html">Home</a> 
    <a href="bed-booking.html">Bed Booking</a>
    <a href="Services.html">Services</a>
    <a href="Contact us.html">Contact</a>
    <a href="aboutus.html">About Us</a>
    <a href="admin.html">Admin</a> 
  </nav>

  <section id="admin-login">
    <h2>Admin Login</h2>
    <form id="adminLoginForm">
      <label for="adminUsername">Username:</label>
      <input type="text" id="adminUsername" placeholder="Enter admin username" required>

      <label for="adminPassword">Password:</label>
      <input type="password" id="adminPassword" placeholder="Enter admin password" required>

      <button type="submit">Login</button>
    </form>

    <p id="error-message" style="color: red; display: none;">Invalid credentials, try again.</p>
  </section>

</body>
</html>
