<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Medicare Hospital - Home</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <link rel="stylesheet" href="home.css">
    <script defer src="home.js"></script>
</head>
<body>
    <nav class="navbar">
        <div class="logo">
            <img src="logo.jpg" alt="Logo">
        </div>
        <div class="nav-links">  
            <a href="home.html">Home</a>
            <a href="Bed occupancy.html">Bed Booking</a>
            <a href="services.html">Services</a>
            <a href="Contact us.html">Contact</a>
            <a href="aboutus.html">About Us</a>
            <a href="admin.html">Admin</a>
        </div>
    </nav>

    <header>
        <h1>Welcome to <span class="highlight"><img src="icons.png" width="50px"> Medicare Hospital</span></h1>
    </header>

    <section id="about" class="section-container">
        <div class="section-content">
            <h2>About Us</h2>
            <p>At Medicare Hospital, we are committed to delivering exceptional healthcare services with compassion and expertise. Our team of dedicated professionals ensures that every patient receives personalized care tailored to their needs.</p>
        </div>
    </section>

    <section id="services" class="section-container">
        <div class="section-content">
            <h2>Our Services</h2>
            <div class="service-grid">
                <div class="service-item"><i class="fas fa-user-md"></i> General Medicine</div>
                <div class="service-item"><i class="fas fa-baby"></i> Pediatrics</div>
                <div class="service-item"><i class="fas fa-procedures"></i> Surgery</div>
                <div class="service-item"><i class="fas fa-heartbeat"></i> Cardiology</div>
                <div class="service-item"><i class="fas fa-bone"></i> Orthopedics</div>
                <div class="service-item"><i class="fas fa-ambulance"></i> Emergency Care</div>
            </div>
        </div>
    </section>

    <section id="faq" class="section-container">
        <div class="section-content">
            <h2>FAQs</h2>
            <p>Here are some frequently asked questions to help you better understand our services:</p>
            <div class="faq-item"><strong>What are your visiting hours?</strong> Our visiting hours are from 9 AM to 7 PM daily.</div>
            <div class="faq-item"><strong>How can I schedule an appointment?</strong> You can schedule an appointment online or by visiting our front desk.</div>
            <div class="faq-item"><strong>Do you accept insurance?</strong> Yes, we accept most major insurance providers.</div>
        </div>
    </section>

    <div class="cta">
        <h2>Need Assistance?</h2>
        <p>Contact us today to learn more about our services or to schedule an appointment.</p>
        <a href="Contact us.html">Get in Touch</a>
    </div>

    <footer>
        <p>&copy; 2025 Medicare Hospital. All rights reserved.</p>
    </footer>
</body>
</html>